set -o vi
unalias -a

# set my aliases
alias now='date + "%T"'
alias vi=vim
alias edit='vim'
alias gitk='gitk > /dev/null 2>&1'

if [ -n `which subl` ]; then
    export EDITOR='subl -w'
fi

if [ -d $HOME/.nvm ]; then
    [[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
fi

if [ -d $HOME/bin ]; then
    case ":$PATH:" in 
        *":/usr/local/bin:$HOME/bin:"*) :;;
    *) PATH="$PATH:/usr/local/bin:$HOME/bin";;
    esac
fi

if [ -d $HOME/src/go ]; then

    export GOROOT=$HOME/src/go

    # Keep from duplicating path on sourc'ng
    case ":$PATH:" in 
        *":$GOROOT/bin:"*) :;;
    *) PATH="$PATH:$GOROOT/bin";;
    esac
fi

if [ -n `which git` ]; then
    alias gitco='git checkout'
    alias gitbr='git branch'
    alias gits='git status'
    # Everyday Git (http://code.joejag.com/2013/everyday-git-aliases/)
    alias gitup=='git log --since yesterday --author austin'
    alias gitpurr='git pull --rebase'
fi


# OS Specifics (i.e. Linux or Mac)
if [[ `uname` == 'Linux' ]]; then
    alias chrome="chromium-browser > /dev/null 2>&1"
    alias pan="pan > /dev/null 2>&1"
    alias gqview="geeqie > /dev/null 2>&1"
elif [[ `uname` == 'Darwin' ]]; then
    # mac aliases
    alias objc='gcc -arch i386 -lobjc -framework Cocoa'
    alias chromefile='open /Application/Google\ Chrome.app --args --allow-file-access-from-files'

else
    echo "Amnesia"
fi


# FUNCTIONS
function updateGoInstall() {

    if [ -d ~/src/go ]; then
        cd src/go/src
        hg pull -v
        hg update -v release 
        ./all.bash
        cd .
    else
        echo "pull source from google code"
    fi
}

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# My Prompt
export PS1='\e[7m\w\e[0m $(parse_git_branch)\n\h > '

# My fortune
if [ `which fortune` ]; then
    fortune
fi
