set -o vi
unalias -a

if [ -n `which subl` ]; then
    export EDITOR='subl -w'
fi

if [ -d $HOME/.nvm ]; then
    [[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
fi

if [ -d $HOME/bin ]; then
    case ":$PATH:" in 
        *":/usr/local/bin:$HOME/bin:"*) :;;
    *) PATH="$PATH:/usr/local/bin:$HOME/bin";;
    esac
fi

if [ -d $HOME/src/go ]; then

    export GOROOT=$HOME/src/go

    # Keep from duplicating path on sourc'ng
    case ":$PATH:" in 
        *":$GOROOT/bin:"*) :;;
    *) PATH="$PATH:$GOROOT/bin";;
    esac
fi

# My Prompt
export PS1='\e[7m\w\e[0m $(parse_git_branch)\n\h > '

# My fortune
if [ `which fortune` ]; then
    fortune
fi

# Some weather
curl -4 https://wttr.in/rockville\?0

